*,*:before,*:after 
  box-sizing: border-box


body
  background-color: #000 
  //background: url('../img/deflexity_logo_dark.png') 0 50% no-repeat fixed
  //background-size: cover

.main   
  position: fixed
  text-align: center
  width: 100%
  height: 100% 
  

.wrapper 
  min-height: 100%
  max-width: 1200px
  overflow: hidden
  

.media
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex: 1 1 auto 
  width: 100%
  height: 100%
  left: 0
  right: 0
  margin: 0 auto
  img 
   width: 100%
   max-width: 1200px
    
    
  





